MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirBnB"
        mc:Ignorable="d"
        Title="AirBnB" Height="364" Width="582" Background="#FFD3DA50">
    <Grid>
        <Image x:Name="imgAirBnB" HorizontalAlignment="Left" Height="348" VerticalAlignment="Center" Width="241" Source="/airbnb.jpg" Stretch="Fill"/>
        <Label x:Name="lblTitle" Content="Orlando AirBnB" HorizontalAlignment="Left" Margin="291,32,0,0" VerticalAlignment="Top" Width="266" Height="59" FontSize="36" FontFamily="Cambria"/>
        <Label x:Name="lblPrice" Content="Only $79.00 per night" HorizontalAlignment="Left" Height="29" Margin="337,96,0,0" VerticalAlignment="Top" Width="160" FontFamily="Cambria" FontSize="16"/>
        <Label x:Name="lblNoN" Content="Number of Nights:" HorizontalAlignment="Left" Height="34" Margin="258,140,0,0" VerticalAlignment="Top" Width="133" FontSize="14"/>
        <Label x:Name="lblCoS" Content="Cost of Stay:" HorizontalAlignment="Left" Height="34" Margin="258,174,0,0" VerticalAlignment="Top" Width="133" FontSize="14"/>
        <Label x:Name="lblECoS" Content="Price" HorizontalAlignment="Left" Height="34" Margin="441,174,0,0" VerticalAlignment="Top" Width="79" FontSize="14"/>
        <Button x:Name="btnCost" Content="Display Cost" HorizontalAlignment="Left" Height="26" Margin="279,271,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="26" Margin="379,271,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="26" Margin="481,271,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtNights" HorizontalAlignment="Left" Height="29" Margin="441,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="0" TextAlignment="Center" FontSize="18" MaxLength="4" MaxLines="1" IsUndoEnabled="False"/>

    </Grid>
</Window>
